<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Statistics\MainForm\DataEntryUnit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Statistics\MainForm\DataEntryUnit1.pas=D:\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,=D:\Statistics2\Statistics\MainForm\ModelSupport_MainForm\MQBTheNumberOfConservedBlood\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Statistics\MainForm\DataEntryUnit1.dfm=D:\Statistics\MainForm\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,D:\git\Statistics-dev-0.0.7\Statistics-dev-0.0.7\Model\Queries\ProcurementOfTheComponentsTotal\MQPHarvestingOfErSuspensionsValumeTotal.pas=D:\git\Statistics-dev-0.0.7\Statistics-dev-0.0.7\Model\Queries\ProcurementOfTheComponentsTotal\HarvestingOfErSuspensionsValumeTotal.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.434,D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\Model\System\UMSDestroyVariables.pas=D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Statistics\MainForm\EntryDaylyInfUnit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,=D:\Statistics2\Statistics\MainForm\ModelSupport_MainForm\UCheckNull\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,=D:\Statistics2\Statistics\MainForm\ModelSupport_MainForm\UMSBlockMainMenu\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\ModelSupport_MainForm\MQNTheNumberOfTromboDonations\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,D:\Statistics2\Statistics\Model\System\UMSBlockMainMenu.pas=D:\Statistics2\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Statistics\MainForm\EntryDaylyInfUnit1.pas=D:\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,D:\git\Statistics-dev-0.0.7\Statistics-dev-0.0.7\Model\Queries\ProcurementOfTheComponentsTotal\MQPHarvestingOfPlasmaDosesTotal.pas=D:\git\Statistics-dev-0.0.7\Statistics-dev-0.0.7\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,D:\git\Statistics-dev-0.0.7\Statistics-dev-0.0.7\Model\Queries\ProcurementOfTheComponentsTotal\MQPHarvestingOfPlasmaVolumeTotal.pas=D:\git\Statistics-dev-0.0.7\Statistics-dev-0.0.7\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\ModelSupport_MainForm\MainForm\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\Model\Connect\UMCGetDataSource.pas=D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\Model\Connect\UMCGetDataSorce.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\ModelSupport_MainForm\ConnectingUnit1\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.413,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\ModelSupport_MainForm\MQNTheNumberOfTromboDonations\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,=D:\Statistics2\Statistics\MainForm\ModelSupport_MainForm\UMSBlockMainMenu\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,=D:\git\Statistics-dev-0.0.7\Statistics-dev-0.0.7\MainForm\ModelSupport_MainForm\VQBBloodProduct\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Statistics\MainForm\DataEntryUnit1.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.583,D:\git\Statistics-dev-0.0.7\Statistics-dev-0.0.7\Model\Queries\BloodProduct\MQBTheAmountOfReinfusionWithAPA.pas=D:\git\Statistics-dev-0.0.7\Statistics-dev-0.0.7\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,=D:\git\Statistics\Statistics\MainForm\ModelSupport_MainForm\UVFLabel\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,C:\Users\студ.k201-09\Documents\77-5\Statistics\View\Queries\NumberOfDonations\Query1Unit1.pas=C:\Users\студ.k201-09\Documents\77-5\Statistics\Model\Query1Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\Model\System\UMSCheckForFilling.pas=D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,C:\Users\студ.k201-09\Documents\77-5\Statistics\View\Queries\BloodProduct\VQBBloodProduct.pas=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,=D:\git\Statistics-dev-0.0.7\Statistics-dev-0.0.7\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,=D:\git\Statistics-dev-0.0.7\Statistics-dev-0.0.7\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Statistics\MainForm\EntryDaylyInfUnit1.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Statistics\MainForm\EntryDaylyInfUnit1.dfm=D:\Statistics\MainForm\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,=D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\MainForm\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,=D:\git\Statistics-dev-0.0.7\Statistics-dev-0.0.7\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,=D:\git\Statistics-dev-0.0.7\Statistics-dev-0.0.7\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,=D:\git\Statistics-dev-0.0.7\Statistics-dev-0.0.7\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,=D:\git\Statistics-dev-0.0.7\Statistics-dev-0.0.7\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,=D:\git\Statistics-dev-0.0.7\Statistics-dev-0.0.7\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,=D:\git\Statistics-dev-0.0.7\Statistics-dev-0.0.7\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\Model\Connect\GetDataSoursUnit1.pas=D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\Model\Connect\GetAdoQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,D:\Statistics2\Statistics\Model\Queries\NumberOfDonations\UTheNumberOfBloodDonations.pas=D:\Statistics2\Statistics\Model\Queries\NumberOfDonations\MQNTheNumberOfBloodDonations.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dproj,D:\Statistics\MainForm\MainForm.dproj=C:\Users\Fm\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,=D:\git\Statistics\Statistics\Model\System\UMSMoldCleaning.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.269,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\ModelSupport_MainForm\MainFormUnit1\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\View\FormObjects\UVFBitBtnBlock.pas=D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\MainForm\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\Model\System\UMSBlockMainMenu.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,=D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\Model\System\UMSBlockMainMenu.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\View\FormObjects\UVFBitBtnSave.pas=D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\View\Queries\HarvestingOfBloodComponentsByTypes\VQHHarvestingOfBloodComponentsByTypes.pas=D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\Model\System\UMSBlockMainMenu.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,=D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\Model\System\UMSBlockMainMenu.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.471,D:\Statistics2\Statistics\Model\System\UMSDisableClose.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,=D:\Statistics2\Statistics\MainForm\ModelSupport_MainForm\MQBTheNumberOfWholeBlood\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.182,D:\git\Statistics-dev-0.0.7\Statistics-dev-0.0.7\View\Queries\ProcurementOfTheComponentsTotal\VQPProcurementOfTheComponentsTotal.pas=D:\git\Statistics-dev-0.0.7\Statistics-dev-0.0.7\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,D:\git\Statistics-dev-0.0.7\Statistics-dev-0.0.7\Model\Queries\ProcurementOfTheComponentsTotal\HarvestingOfErSuspensionsValumeTotal.pas=D:\git\Statistics-dev-0.0.7\Statistics-dev-0.0.7\Model\Queries\ProcurementOfTheComponentsTotal\HarvestingOfErSuspensionsTotal.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,=D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,=D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,=D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,=D:\git\Statistics\Statistics\MainForm\ModelSupport_MainForm\UVFLabel\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,D:\git\Statistics\Statistics\Model\System\MSMoldCleaning.pas=D:\git\Statistics\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\MainForm\Unit1.pas=D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\Model\Queries\HarvestingOfBloodComponentsByTypes\MQHBloodComponents.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,D:\git\Statistics-dev-0.0.7\Statistics-dev-0.0.7\Model\Queries\ProcurementOfTheComponentsTotal\MQPHarvestingOfErSuspensionsDosesTotal.pas=D:\git\Statistics-dev-0.0.7\Statistics-dev-0.0.7\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\Unit1.pas=C:\Users\студ.k201-09\Documents\77-5\Statistics\Model\UCheckNull.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\Unit1.pas=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\ConnectingUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\View\FormObjects\UVFDBGrid.pas=D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\ConnectingUnit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\ConnectingUnit1.pas=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,=D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\Model\System\GetContent\UMSContentForDBGrid.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,=D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\Model\System\GetContent\UMSContentForDBGrid.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Statistics\MainForm\EntryDopInformationUnit1.pas=D:\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,C:\Users\студ.k201-09\Documents\77-5\Statistics\Model\Queries\MQBTheNumberOfConservedBlood.pas=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,=D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\MainForm\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,D:\git\Statistics-dev-0.0.7\Statistics-dev-0.0.7\Model\Queries\BloodProduct\MQBTheAmountOfReinfusionWithTrombo.pas=D:\git\Statistics-dev-0.0.7\Statistics-dev-0.0.7\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,C:\Users\студ.k201-09\Documents\77-5\Statistics\Model\Connect\GetDataSoursUnit1.pas=C:\Users\студ.k201-09\Documents\77-5\Statistics\Model\GetDataSoursUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,D:\git\Statistics\Statistics\Model\Queries\BloodProduct\MQBTheNumberOfWholeBlood.pas=D:\git\Statistics\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,=D:\Statistics2\Statistics\MainForm\ModelSupport_MainForm\MQBTheNumberOfWholeBlood\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Statistics\MainForm\EntryDopInformationUnit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\Model\Connect\UMCGetDataSorce.pas=D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\ModelSupport_MainForm\MQNTheNumberOfBloodDonations\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\MainForm\Unit1.pas=D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\Model\System\GetContent\UMSContentForDBGrid.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,=D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,=D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.012,=D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,=D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.415,=D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\ModelSupport_MainForm\GetDataSoursUnit1\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,=D:\Statistics2\Statistics\MainForm\ModelSupport_MainForm\UCheckNull\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,C:\Users\студ.k201-09\Documents\77-5\Statistics\Model\Queries\MQBTheNumberOfConservedBlood.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,=D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,=D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\MainForm\Unit1.pas=D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\View\FormObjects\UVFDBNavigator.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.409,=D:\git\Statistics-dev-0.0.7\Statistics-dev-0.0.7\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,=D:\Statistics2\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,=D:\Statistics2\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,=D:\Statistics2\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,=D:\Statistics2\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,=D:\Statistics2\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,=D:\Statistics2\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,=D:\Statistics2\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.237,=D:\Statistics2\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,=D:\Statistics2\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.658,=D:\Statistics2\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.560,=D:\Statistics2\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,=D:\Statistics2\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,D:\Statistics2\Statistics\MainForm\Unit1.pas=D:\Statistics2\Statistics\Model\InformationForWeeklyReport\Other\AmountOfUsableErSusp\MIOATheAmountOfUsableErSuspVer2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,=D:\Statistics2\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,D:\Statistics2\Statistics\MainForm\Unit1.pas=D:\Statistics2\Statistics\View\InformationForWeeklyReport\Other\AmountOfUsableErSusp\VIOATheAmountOfUsableErSuspVer2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\ModelSupport_MainForm\VQNNumberOfDonations\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Statistics\MainForm\EntryDopInformationUnit1.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Statistics\MainForm\EntryDopInformationUnit1.dfm=D:\Statistics\MainForm\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.727,D:\Statistics2\Statistics\MainForm\Unit1.pas=D:\Statistics2\Statistics\Model\Queries\ProcurementOfTheComponentsTotal\MQPHarvestingOfTromboDosesTotal.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,D:\Statistics2\Statistics\MainForm\Unit1.pas=D:\Statistics2\Statistics\View\FormObjects\UVFBitBtn.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,=D:\Statistics2\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,=D:\Statistics2\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,D:\Statistics2\Statistics\MainForm\Unit1.pas=D:\Statistics2\Statistics\View\InformationForWeeklyReport\Other\AmountOfUsableErSusp\VIOATheAmountOfUsableErSusp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,D:\Statistics2\Statistics\MainForm\Unit1.pas=D:\Statistics2\Statistics\Model\Queries\ProcurementOfTheComponentsTotal\MQPHarvestingOfFiltratVolumeTotal.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,=D:\Statistics2\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,D:\Statistics2\Statistics\MainForm\Unit1.pas=D:\Statistics2\Statistics\Model\Queries\HarvestingOfBloodComponentsByTypes\MQHPlasmaAPA.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,D:\Statistics2\Statistics\MainForm\Unit1.pas=D:\Statistics2\Statistics\View\FormObjects\UVFDateTimePicker.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,D:\Statistics2\Statistics\MainForm\Unit1.pas=D:\Statistics2\Statistics\Model\System\UMSDisableClose.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,D:\Statistics2\Statistics\MainForm\Unit1.pas=D:\Statistics2\Statistics\View\FormObjects\UVFComboBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,D:\Statistics2\Statistics\MainForm\Unit1.pas=D:\Statistics2\Statistics\View\FormObjects\UVFTitleLabel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.851,D:\Statistics2\Statistics\MainForm\Unit1.pas=D:\Statistics2\Statistics\Model\Queries\ProcurementOfTheComponentsTotal\MQPHarvestingOfPlasmaBloodVolumeTotal.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,D:\Statistics2\Statistics\MainForm\Unit1.pas=D:\Statistics2\Statistics\View\FormObjects\UVFEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,D:\Statistics2\Statistics\View\FormObjects\UVFLabel.pas=D:\Statistics2\Statistics\View\FormObjects\UVFLabell.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.183,C:\Users\студ.k201-09\Documents\77-5\Statistics\View\Queries\NumberOfDonations\QNumberOfDonations.pas=C:\Users\студ.k201-09\Documents\77-5\Statistics\View\Queries\NumberOfDonations\Query1Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,D:\Statistics2\Statistics\MainForm\Unit1.pas=D:\Statistics2\Statistics\Model\Queries\HarvestingOfBloodComponentsByTypes\MQHTrombo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,D:\Statistics2\Statistics\MainForm\Unit1.pas=D:\Statistics2\Statistics\Model\Queries\HarvestingOfBloodComponentsByTypes\MQHBloodComponentsPlasma.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.757,D:\Statistics2\Statistics\MainForm\Unit1.pas=D:\Statistics2\Statistics\View\FormObjects\UVFBitBtnEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,=D:\Statistics2\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,=D:\Statistics2\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,=D:\Statistics2\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,=D:\Statistics2\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,=D:\Statistics2\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.915,=D:\Statistics2\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,D:\Statistics2\Statistics\MainForm\Unit1.pas=D:\Statistics2\Statistics\Model\Queries\NumberOfDonations\MQNTheNumberOfTromboDonations.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,D:\Statistics2\Statistics\MainForm\Unit1.pas=D:\Statistics2\Statistics\Model\Queries\ProcurementOfTheComponentsTotal\MQPHarvestingOfPlasmaBloodDosesTotal.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,D:\Statistics2\Statistics\MainForm\Unit1.pas=D:\Statistics2\Statistics\Model\Queries\ProcurementOfTheComponentsTotal\MQPHarvestingOfTromboVolumeTotal.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,=D:\Statistics2\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,D:\Statistics2\Statistics\MainForm\Unit1.pas=D:\Statistics2\Statistics\Model\Queries\ProcurementOfTheComponentsTotal\MQPHarvestingOfPlasmaAPAVolumeTotal.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,D:\Statistics2\Statistics\MainForm\Unit1.pas=D:\Statistics2\Statistics\Model\Queries\NumberOfDonations\MQNTheNumberOfPlasmaDonations.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\ModelSupport_MainForm\MQNTheNumberOfPlasmaDonations\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,=D:\Statistics2\Statistics\MainForm\ModelSupport_MainForm\MQBTheNumberOfConservedBlood\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,D:\Statistics2\Statistics\View\FormObjects\UVFLabell.pas=D:\Statistics2\Statistics\View\FormObjects\UVFLabel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\Model\System\GetContent\UMSGContentOfTheList.pas=D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\Model\System\GetContent\UMSContentOfTheList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\ModelSupport_MainForm\MQNTheNumberOfPlasmaDonations\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,D:\git\Statistics-dev-0.0.7\Statistics-dev-0.0.7\Model\Queries\ProcurementOfTheComponentsTotal\HarvestingOfErSuspensionsTotal.pas=D:\git\Statistics-dev-0.0.7\Statistics-dev-0.0.7\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,C:\Users\студ.k201-09\Documents\77-5\Statistics\Model\Queries\NumberOfDonations\UTheNumberOfBloodDonations.pas=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,D:\git\Statistics-dev-0.0.7\Statistics-dev-0.0.7\Model\Queries\BloodProduct\MQBTheNumberOfConservedBlood.pas=D:\git\Statistics-dev-0.0.7\Statistics-dev-0.0.7\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.459,D:\git\Statistics-dev-0.0.7\Statistics-dev-0.0.7\Model\Queries\BloodProduct\MQBTheNumberOfConservedBlood.pas=D:\git\Statistics-dev-0.0.7\Statistics-dev-0.0.7\Model\Queries\BloodProduct\MQBTheAmountOfBloodOnPreserving.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.854,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\ModelSupport_MainForm\GetDataSoursUnit1\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,=D:\git\Statistics\Statistics\View\FormObjects\UVFLabel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,=D:\git\Statistics\Statistics\View\FormObjects\UVFLabel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,=D:\git\Statistics\Statistics\View\FormObjects\VFLabel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,D:\git\Statistics\Statistics\View\FormObjects\VFLabel.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.183,D:\git\Statistics\Statistics\View\FormObjects\VFLabel.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,D:\git\Statistics-dev-0.0.7\Statistics-dev-0.0.7\MainForm\Unit1.pas=D:\git\Statistics-dev-0.0.7\Statistics-dev-0.0.7\View\FormObjects\UVFPanel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,=D:\git\Statistics-dev-0.0.7\Statistics-dev-0.0.7\MainForm\ModelSupport_MainForm\VQBBloodProduct\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,D:\Statistics2\Statistics\View\Queries\NumberOfDonations\VNumberOfDonations.pas=D:\Statistics2\Statistics\View\Queries\NumberOfDonations\VQNNumberOfDonations.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,C:\Users\студ.k201-09\Documents\77-5\Statistics\Model\Query2Unit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,D:\Statistics2\Statistics\View\Queries\NumberOfDonations\QNumberOfDonations.pas=D:\Statistics2\Statistics\View\Queries\NumberOfDonations\VNumberOfDonations.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Statistics\MainForm\MainFormUnit1.pas=C:\Users\Fm\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,=D:\git\Statistics\Statistics\View\FormObjects\VFLabel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,D:\git\Statistics\Statistics\View\FormObjects\VFLabel.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.079,C:\Users\студ.k201-09\Documents\77-5\Statistics\Model\Queries\BloodProduct\MQBTheNumberOfConservedBlood.pas=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.473,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\ModelSupport_MainForm\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,D:\git\Statistics-dev-0.0.7\Statistics-dev-0.0.7\Model\Queries\BloodProduct\MQBTheAmountOfBloodOnPreserving.pas=D:\git\Statistics-dev-0.0.7\Statistics-dev-0.0.7\Model\Queries\BloodProduct\MQBTheNumberOfConservedBlood.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,D:\git\Statistics-dev-0.0.7\Statistics-dev-0.0.7\Model\Queries\BloodProduct\MQBTheAmountOfBloodOnPreserving.pas=D:\git\Statistics-dev-0.0.7\Statistics-dev-0.0.7\Model\Queries\BloodProduct\MQBTheNumberOfConservedBlood.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.836,=D:\git\Statistics\Statistics\Model\System\UCheckNull.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.126,=D:\Statistics2\Statistics\MainForm\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,=D:\Statistics2\Statistics\MainForm\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.279,D:\Statistics2\Statistics\MainForm\Unit2.pas=D:\Statistics2\Statistics\Model\Queries\ProcurementOfTheComponentsTotal\MQPHarvestingOfFiltratDosesTotal.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\ModelSupport_MainForm\MQNTheNumberOfBloodDonations\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Statistics\MainForm\MainFormUnit1.dfm=C:\Users\Fm\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\Model\System\UMSContentOfTheList.pas=D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\View\FormObjects\UVFBitBtnDelete.pas=D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\MainForm\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,=D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\Model\System\GetContent\UMSContentOfTheList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\View\FormObjects\UVFStringGrid.pas=D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,=D:\git\Statistics\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.311,D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\Model\System\GetContent\UMSGContentForDBGrid.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\Model\System\GetContent\UMSGContentForDBGrid.pas=D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\Model\System\GetContent\UMSContentForDBGrid.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,D:\git\Statistics\Statistics\MainForm\Unit1.pas=D:\git\Statistics\Statistics\View\FormObjects\VFLabel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,=D:\git\Statistics\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,=D:\git\Statistics\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.389,D:\Statistics2\Statistics\MainForm\Unit2.pas=D:\Statistics2\Statistics\Model\Queries\ProcurementOfTheComponentsTotal\MQPHarvestingOfTromboPacetsTotal.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,D:\Statistics2\Statistics\MainForm\Unit2.pas=D:\Statistics2\Statistics\Model\Queries\ProcurementOfTheComponentsTotal\MQPHarvestingOfPlasmaAPADosesTotal.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,=D:\Statistics2\Statistics\MainForm\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\ModelSupport_MainForm\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\View\FormObjects\UVFBitBtnAdd.pas=D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\MainForm\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,=D:\git\Statistics-dev-0.0-8\Statistics-dev-0.0-8\MainForm\Unit3.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Statistics"/>
    <File Path="..\Model"/>
    <File Path="..\Model\Connect"/>
    <File Path="..\Model\Connect\GetAdoQuery.pas"/>
    <File Path="..\Model\Connect\UMCGetDataSource.pas"/>
    <File Path="..\Model\InformationForWeeklyReport"/>
    <File Path="..\Model\InformationForWeeklyReport\Other"/>
    <File Path="..\Model\InformationForWeeklyReport\Other\AmountOfUsableErSusp"/>
    <File Path="..\Model\InformationForWeeklyReport\Other\AmountOfUsableErSusp\MIOATheAmountOfUsableErSuspVer2.pas"/>
    <File Path="..\Model\Queries"/>
    <File Path="..\Model\Queries\BloodProduct"/>
    <File Path="..\Model\Queries\BloodProduct\MQBTheAmountOfBloodOnPreserving.pas"/>
    <File Path="..\Model\Queries\BloodProduct\MQBTheAmountOfReinfusionWithAPA.pas"/>
    <File Path="..\Model\Queries\BloodProduct\MQBTheAmountOfReinfusionWithTrombo.pas"/>
    <File Path="..\Model\Queries\BloodProduct\MQBTheNumberOfConservedBlood.pas"/>
    <File Path="..\Model\Queries\BloodProduct\MQBTheNumberOfWholeBlood.pas"/>
    <File Path="..\Model\Queries\HarvestingOfBloodComponentsByTypes"/>
    <File Path="..\Model\Queries\HarvestingOfBloodComponentsByTypes\MQHBloodComponents.pas"/>
    <File Path="..\Model\Queries\HarvestingOfBloodComponentsByTypes\MQHBloodComponentsPlasma.pas"/>
    <File Path="..\Model\Queries\HarvestingOfBloodComponentsByTypes\MQHPlasmaAPA.pas"/>
    <File Path="..\Model\Queries\HarvestingOfBloodComponentsByTypes\MQHTrombo.pas"/>
    <File Path="..\Model\Queries\NumberOfDonations"/>
    <File Path="..\Model\Queries\NumberOfDonations\MQNTheNumberOfBloodDonations.pas"/>
    <File Path="..\Model\Queries\NumberOfDonations\MQNTheNumberOfPlasmaDonations.pas"/>
    <File Path="..\Model\Queries\NumberOfDonations\MQNTheNumberOfTromboDonations.pas"/>
    <File Path="..\Model\Queries\ProcurementOfTheComponentsTotal"/>
    <File Path="..\Model\Queries\ProcurementOfTheComponentsTotal\MQPHarvestingOfErSuspensionsDosesTotal.pas"/>
    <File Path="..\Model\Queries\ProcurementOfTheComponentsTotal\MQPHarvestingOfErSuspensionsValumeTotal.pas"/>
    <File Path="..\Model\Queries\ProcurementOfTheComponentsTotal\MQPHarvestingOfFiltratDosesTotal.pas"/>
    <File Path="..\Model\Queries\ProcurementOfTheComponentsTotal\MQPHarvestingOfFiltratVolumeTotal.pas"/>
    <File Path="..\Model\Queries\ProcurementOfTheComponentsTotal\MQPHarvestingOfPlasmaAPADosesTotal.pas"/>
    <File Path="..\Model\Queries\ProcurementOfTheComponentsTotal\MQPHarvestingOfPlasmaAPAVolumeTotal.pas"/>
    <File Path="..\Model\Queries\ProcurementOfTheComponentsTotal\MQPHarvestingOfPlasmaBloodDosesTotal.pas"/>
    <File Path="..\Model\Queries\ProcurementOfTheComponentsTotal\MQPHarvestingOfPlasmaBloodVolumeTotal.pas"/>
    <File Path="..\Model\Queries\ProcurementOfTheComponentsTotal\MQPHarvestingOfPlasmaDosesTotal.pas"/>
    <File Path="..\Model\Queries\ProcurementOfTheComponentsTotal\MQPHarvestingOfPlasmaVolumeTotal.pas"/>
    <File Path="..\Model\Queries\ProcurementOfTheComponentsTotal\MQPHarvestingOfTromboDosesTotal.pas"/>
    <File Path="..\Model\Queries\ProcurementOfTheComponentsTotal\MQPHarvestingOfTromboPacetsTotal.pas"/>
    <File Path="..\Model\Queries\ProcurementOfTheComponentsTotal\MQPHarvestingOfTromboVolumeTotal.pas"/>
    <File Path="..\Model\System"/>
    <File Path="..\Model\System\GetContent"/>
    <File Path="..\Model\System\GetContent\UMSGContentOfTheList.pas"/>
    <File Path="..\Model\System\UCheckNull.pas"/>
    <File Path="..\Model\System\UMSMoldCleaning.pas"/>
    <File Path="..\Model\System\UMSBlockMainMenu.pas"/>
    <File Path="..\View"/>
    <File Path="..\View\FormObjects"/>
    <File Path="..\View\FormObjects\UVFBitBtn.pas"/>
    <File Path="..\View\FormObjects\UVFBitBtnAdd.pas"/>
    <File Path="..\View\FormObjects\UVFBitBtnBlock.pas"/>
    <File Path="..\View\FormObjects\UVFBitBtnDelete.pas"/>
    <File Path="..\View\FormObjects\UVFBitBtnSave.pas"/>
    <File Path="..\View\FormObjects\UVFComboBox.pas"/>
    <File Path="..\View\FormObjects\UVFDateTimePicker.pas"/>
    <File Path="..\View\FormObjects\UVFDBGrid.pas"/>
    <File Path="..\View\FormObjects\UVFDBNavigator.pas"/>
    <File Path="..\View\FormObjects\UVFEdit.pas"/>
    <File Path="..\View\FormObjects\UVFLabel.pas"/>
    <File Path="..\View\FormObjects\UVFPanel.pas"/>
    <File Path="..\View\FormObjects\UVFStringGrid.pas"/>
    <File Path="..\View\FormObjects\UVFTitleLabel.pas"/>
    <File Path="..\View\FormObjects\UVFBitBtnEdit.pas"/>
    <File Path="..\View\InformationForWeeklyReport"/>
    <File Path="..\View\InformationForWeeklyReport\Other"/>
    <File Path="..\View\InformationForWeeklyReport\Other\AmountOfUsableErSusp"/>
    <File Path="..\View\InformationForWeeklyReport\Other\AmountOfUsableErSusp\VIOATheAmountOfUsableErSusp.pas"/>
    <File Path="..\View\InformationForWeeklyReport\Other\AmountOfUsableErSusp\VIOATheAmountOfUsableErSuspVer2.pas"/>
    <File Path="..\View\Queries"/>
    <File Path="..\View\Queries\BloodProduct"/>
    <File Path="..\View\Queries\BloodProduct\VQBBloodProduct.pas"/>
    <File Path="..\View\Queries\HarvestingOfBloodComponentsByTypes"/>
    <File Path="..\View\Queries\HarvestingOfBloodComponentsByTypes\VQHHarvestingOfBloodComponentsByTypes.pas"/>
    <File Path="..\View\Queries\NumberOfDonations"/>
    <File Path="..\View\Queries\NumberOfDonations\VQNNumberOfDonations.pas"/>
    <File Path="..\View\Queries\ProcurementOfTheComponentsTotal"/>
    <File Path="..\View\Queries\ProcurementOfTheComponentsTotal\VQPProcurementOfTheComponentsTotal.pas"/>
    <File Path="ModelSupport_MainForm"/>
    <File Path="ModelSupport_MainForm\ConnectingUnit1"/>
    <File Path="ModelSupport_MainForm\ConnectingUnit1\default.txvpck"/>
    <File Path="ModelSupport_MainForm\GetDataSoursUnit1"/>
    <File Path="ModelSupport_MainForm\GetDataSoursUnit1\default.txaPackage"/>
    <File Path="ModelSupport_MainForm\GetDataSoursUnit1\default.txvpck"/>
    <File Path="ModelSupport_MainForm\MainForm"/>
    <File Path="ModelSupport_MainForm\MainForm\default.txvpck"/>
    <File Path="ModelSupport_MainForm\MainFormUnit1"/>
    <File Path="ModelSupport_MainForm\MainFormUnit1\default.txvpck"/>
    <File Path="ModelSupport_MainForm\MQBTheNumberOfConservedBlood"/>
    <File Path="ModelSupport_MainForm\MQBTheNumberOfConservedBlood\default.txaPackage"/>
    <File Path="ModelSupport_MainForm\MQBTheNumberOfConservedBlood\default.txvpck"/>
    <File Path="ModelSupport_MainForm\MQBTheNumberOfWholeBlood"/>
    <File Path="ModelSupport_MainForm\MQBTheNumberOfWholeBlood\default.txaPackage"/>
    <File Path="ModelSupport_MainForm\MQBTheNumberOfWholeBlood\default.txvpck"/>
    <File Path="ModelSupport_MainForm\MQNTheNumberOfBloodDonations"/>
    <File Path="ModelSupport_MainForm\MQNTheNumberOfBloodDonations\default.txaPackage"/>
    <File Path="ModelSupport_MainForm\MQNTheNumberOfBloodDonations\default.txvpck"/>
    <File Path="ModelSupport_MainForm\MQNTheNumberOfPlasmaDonations"/>
    <File Path="ModelSupport_MainForm\MQNTheNumberOfPlasmaDonations\default.txaPackage"/>
    <File Path="ModelSupport_MainForm\MQNTheNumberOfPlasmaDonations\default.txvpck"/>
    <File Path="ModelSupport_MainForm\MQNTheNumberOfTromboDonations"/>
    <File Path="ModelSupport_MainForm\MQNTheNumberOfTromboDonations\default.txaPackage"/>
    <File Path="ModelSupport_MainForm\MQNTheNumberOfTromboDonations\default.txvpck"/>
    <File Path="ModelSupport_MainForm\UCheckNull"/>
    <File Path="ModelSupport_MainForm\UCheckNull\default.txaPackage"/>
    <File Path="ModelSupport_MainForm\UCheckNull\default.txvpck"/>
    <File Path="ModelSupport_MainForm\UMSBlockMainMenu"/>
    <File Path="ModelSupport_MainForm\UMSBlockMainMenu\default.txvpck"/>
    <File Path="ModelSupport_MainForm\UMSBlockMainMenu\default.txaPackage"/>
    <File Path="ModelSupport_MainForm\UVFLabel"/>
    <File Path="ModelSupport_MainForm\UVFLabel\default.txaPackage"/>
    <File Path="ModelSupport_MainForm\UVFLabel\default.txvpck"/>
    <File Path="ModelSupport_MainForm\VQBBloodProduct"/>
    <File Path="ModelSupport_MainForm\VQBBloodProduct\default.txaPackage"/>
    <File Path="ModelSupport_MainForm\VQBBloodProduct\default.txvpck"/>
    <File Path="ModelSupport_MainForm\VQNNumberOfDonations"/>
    <File Path="ModelSupport_MainForm\VQNNumberOfDonations\default.txvpck"/>
    <File Path="ModelSupport_MainForm\default.txaPackage"/>
    <File Path="ModelSupport_MainForm\default.txvpck"/>
    <File Path="MainFormUnit1.pas"/>
    <File Path="MainFormUnit1.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
