<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Statistics\MainForm\Unit1.pas=D:\Statistics\MainForm\DataEntryUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Statistics\MainForm\Unit1.pas=D:\Statistics\MainForm\EntryDopInformationUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Fm\Documents\RAD Studio\Projects\Unit1.pas=D:\Statistics\MainForm\MainFormUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Statistics\MainForm\Unit1.pas=D:\Statistics\MainForm\EntryDaylyInfUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,C:\Users\студ.k201-09\Documents\77-5\Statistics\Model\Query2Unit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Statistics\MainForm\Unit1.dfm=D:\Statistics\MainForm\EntryDopInformationUnit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Statistics\MainForm\Unit1.dfm=D:\Statistics\MainForm\DataEntryUnit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Statistics\MainForm\EntryDopInformationUnit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dproj,C:\Users\Fm\Documents\RAD Studio\Projects\Project1.dproj=D:\Statistics\MainForm\MainForm.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\Unit1.pas=C:\Users\студ.k201-09\Documents\77-5\Statistics\Model\Queries\NumberOfDonations\UTheNumberOfBloodDonations.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\ConnectingUnit1.pas=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\ConnectingUnit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Statistics\MainForm\EntryDaylyInfUnit1.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\Unit1.pas=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\ConnectingUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Statistics\MainForm\DataEntryUnit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Statistics\MainForm\DataEntryUnit1.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\ModelSupport_MainForm\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Statistics\MainForm\EntryDopInformationUnit1.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Users\Fm\Documents\RAD Studio\Projects\Unit1.dfm=D:\Statistics\MainForm\MainFormUnit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Statistics\MainForm\EntryDaylyInfUnit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.269,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\ModelSupport_MainForm\MainFormUnit1\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,C:\Users\студ.k201-09\Documents\77-5\Statistics\Model\Query1Unit1.pas=C:\Users\студ.k201-09\Documents\77-5\Statistics\View\Queries\NumberOfDonations\Query1Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\ModelSupport_MainForm\ConnectingUnit1\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Statistics\MainForm\Unit1.dfm=D:\Statistics\MainForm\EntryDaylyInfUnit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,C:\Users\студ.k201-09\Documents\77-5\Statistics\Model\GetDataSoursUnit1.pas=C:\Users\студ.k201-09\Documents\77-5\Statistics\Model\Connect\GetDataSoursUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.183,C:\Users\студ.k201-09\Documents\77-5\Statistics\View\Queries\NumberOfDonations\Query1Unit1.pas=C:\Users\студ.k201-09\Documents\77-5\Statistics\View\Queries\NumberOfDonations\QNumberOfDonations.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.473,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\ModelSupport_MainForm\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\ModelSupport_MainForm\MainForm\default.txvpck</Transaction>
    <Transaction>2017.11.19 11:45:14.194,D:\Statistics2\Statistics\View\Queries\NumberOfDonations\VNumberOfDonations.pas=D:\Statistics2\Statistics\View\Queries\NumberOfDonations\QNumberOfDonations.pas</Transaction>
    <Transaction>2017.11.19 11:45:48.693,D:\Statistics2\Statistics\Model\Queries\NumberOfDonations\MQNTheNumberOfBloodDonations.pas=D:\Statistics2\Statistics\Model\Queries\NumberOfDonations\UTheNumberOfBloodDonations.pas</Transaction>
    <Transaction>2017.11.19 11:45:59.154,D:\Statistics2\Statistics\View\Queries\NumberOfDonations\VQNNumberOfDonations.pas=D:\Statistics2\Statistics\View\Queries\NumberOfDonations\VNumberOfDonations.pas</Transaction>
    <Transaction>2017.11.19 11:55:39.560,=D:\Statistics2\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>2017.11.19 11:56:53.902,D:\Statistics2\Statistics\Model\Queries\NumberOfDonations\MQNTheNumberOfPlasmaDonations.pas=D:\Statistics2\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>2017.11.19 12:56:35.270,=D:\Statistics2\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>2017.11.19 12:57:11.053,D:\Statistics2\Statistics\Model\Queries\NumberOfDonations\MQNTheNumberOfTromboDonations.pas=D:\Statistics2\Statistics\MainForm\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
