<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.516,=D:\git\Statistics\Statistics\MainForm\ModelSupport_MainForm\UVFLabel\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\ModelSupport_MainForm\MainForm\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.183,C:\Users\студ.k201-09\Documents\77-5\Statistics\View\Queries\NumberOfDonations\Query1Unit1.pas=C:\Users\студ.k201-09\Documents\77-5\Statistics\View\Queries\NumberOfDonations\QNumberOfDonations.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Statistics\MainForm\DataEntryUnit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Statistics\MainForm\DataEntryUnit1.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dproj,C:\Users\Fm\Documents\RAD Studio\Projects\Project1.dproj=D:\Statistics\MainForm\MainForm.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,C:\Users\студ.k201-09\Documents\77-5\Statistics\Model\Query1Unit1.pas=C:\Users\студ.k201-09\Documents\77-5\Statistics\View\Queries\NumberOfDonations\Query1Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.413,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\ModelSupport_MainForm\MQNTheNumberOfTromboDonations\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\ModelSupport_MainForm\ConnectingUnit1\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\ConnectingUnit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.269,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\ModelSupport_MainForm\MainFormUnit1\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,C:\Users\студ.k201-09\Documents\77-5\Statistics\Model\GetDataSoursUnit1.pas=C:\Users\студ.k201-09\Documents\77-5\Statistics\Model\Connect\GetDataSoursUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Fm\Documents\RAD Studio\Projects\Unit1.pas=D:\Statistics\MainForm\MainFormUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Statistics\MainForm\EntryDaylyInfUnit1.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\ModelSupport_MainForm\MQNTheNumberOfTromboDonations\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\Unit1.pas=C:\Users\студ.k201-09\Documents\77-5\Statistics\Model\Queries\NumberOfDonations\UTheNumberOfBloodDonations.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Users\Fm\Documents\RAD Studio\Projects\Unit1.dfm=D:\Statistics\MainForm\MainFormUnit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,=D:\git\Statistics\Statistics\Model\System\UMSMoldCleaning.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Statistics\MainForm\EntryDaylyInfUnit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\ModelSupport_MainForm\MQNTheNumberOfBloodDonations\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\Unit1.pas=C:\Users\студ.k201-09\Documents\77-5\Statistics\Model\Queries\MQBTheNumberOfConservedBlood.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.079,C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\Unit1.pas=C:\Users\студ.k201-09\Documents\77-5\Statistics\Model\Queries\BloodProduct\MQBTheNumberOfConservedBlood.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\Unit1.pas=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\ConnectingUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\Unit1.pas=C:\Users\студ.k201-09\Documents\77-5\Statistics\View\Queries\BloodProduct\VQBBloodProduct.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Statistics\MainForm\Unit1.pas=D:\Statistics\MainForm\DataEntryUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,C:\Users\студ.k201-09\Documents\77-5\Statistics\Model\Queries\MQBTheNumberOfConservedBlood.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Statistics\MainForm\Unit1.pas=D:\Statistics\MainForm\EntryDaylyInfUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Statistics\MainForm\EntryDopInformationUnit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Statistics\MainForm\Unit1.pas=D:\Statistics\MainForm\EntryDopInformationUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,=D:\git\Statistics\Statistics\MainForm\ModelSupport_MainForm\UVFLabel\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,D:\Statistics2\Statistics\Model\Queries\NumberOfDonations\MQNTheNumberOfBloodDonations.pas=D:\Statistics2\Statistics\Model\Queries\NumberOfDonations\UTheNumberOfBloodDonations.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\ModelSupport_MainForm\GetDataSoursUnit1\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,C:\Users\студ.k201-09\Documents\77-5\Statistics\Model\UCheckNull.pas=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,D:\git\Statistics\Statistics\MainForm\Unit1.pas=D:\git\Statistics\Statistics\Model\Queries\BloodProduct\MQBTheNumberOfWholeBlood.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,D:\git\Statistics\Statistics\MainForm\Unit1.pas=D:\git\Statistics\Statistics\Model\System\MSMoldCleaning.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,D:\Statistics2\Statistics\View\Queries\NumberOfDonations\VQNNumberOfDonations.pas=D:\Statistics2\Statistics\View\Queries\NumberOfDonations\VNumberOfDonations.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\ModelSupport_MainForm\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,=D:\git\Statistics\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.473,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\ModelSupport_MainForm\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,=D:\git\Statistics\Statistics\View\FormObjects\UVFLabel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,=D:\git\Statistics\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,=D:\git\Statistics\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.836,=D:\git\Statistics\Statistics\Model\System\UCheckNull.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.915,=D:\Statistics2\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,=D:\Statistics2\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,=D:\Statistics2\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.560,=D:\Statistics2\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\ModelSupport_MainForm\VQNNumberOfDonations\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\ModelSupport_MainForm\MQNTheNumberOfBloodDonations\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,D:\Statistics2\Statistics\View\FormObjects\UVFEdit.pas=D:\Statistics2\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Statistics\MainForm\EntryDopInformationUnit1.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,D:\Statistics2\Statistics\Model\Queries\NumberOfDonations\MQNTheNumberOfPlasmaDonations.pas=D:\Statistics2\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,=D:\git\Statistics\Statistics\View\FormObjects\UVFLabel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,=D:\git\Statistics\Statistics\View\FormObjects\VFLabel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.183,D:\git\Statistics\Statistics\View\FormObjects\VFLabel.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,D:\Statistics2\Statistics\Model\Queries\NumberOfDonations\MQNTheNumberOfTromboDonations.pas=D:\Statistics2\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,C:\Users\студ.k201-09\Documents\77-5\Statistics\Model\Query2Unit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,D:\git\Statistics\Statistics\View\FormObjects\VFLabel.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,D:\git\Statistics\Statistics\View\FormObjects\VFLabel.pas=D:\git\Statistics\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,D:\Statistics2\Statistics\View\Queries\NumberOfDonations\VNumberOfDonations.pas=D:\Statistics2\Statistics\View\Queries\NumberOfDonations\QNumberOfDonations.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,=D:\git\Statistics\Statistics\View\FormObjects\VFLabel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,D:\git\Statistics\Statistics\View\FormObjects\VFLabel.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Statistics\MainForm\Unit1.dfm=D:\Statistics\MainForm\EntryDopInformationUnit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\ConnectingUnit1.pas=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.854,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\ModelSupport_MainForm\GetDataSoursUnit1\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Statistics\MainForm\Unit1.dfm=D:\Statistics\MainForm\DataEntryUnit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\ModelSupport_MainForm\MQNTheNumberOfPlasmaDonations\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,D:\Statistics2\Statistics\View\FormObjects\UVFTitleLabel.pas=D:\Statistics2\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Statistics\MainForm\Unit1.dfm=D:\Statistics\MainForm\EntryDaylyInfUnit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,=C:\Users\студ.k201-09\Documents\77-5\Statistics\MainForm\ModelSupport_MainForm\MQNTheNumberOfPlasmaDonations\default.txaPackage</Transaction>
    <Transaction>2017.12.03 17:45:21.071,D:\Statistics2\Statistics\View\FormObjects\UVFLabell.pas=D:\Statistics2\Statistics\View\FormObjects\UVFLabel.pas</Transaction>
    <Transaction>2017.12.03 17:45:52.021,D:\Statistics2\Statistics\View\FormObjects\UVFLabel.pas=D:\Statistics2\Statistics\View\FormObjects\UVFLabell.pas</Transaction>
    <Transaction>2017.12.03 18:27:04.985,=D:\Statistics2\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>2017.12.03 18:29:32.491,D:\Statistics2\Statistics\View\FormObjects\UVFDateTimePicker.pas=D:\Statistics2\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>2017.12.03 19:25:07.508,=D:\Statistics2\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>2017.12.03 19:25:31.918,D:\Statistics2\Statistics\View\FormObjects\UVFBitBtn.pas=D:\Statistics2\Statistics\MainForm\Unit1.pas</Transaction>
    <Transaction>2017.12.03 21:13:31.541,=D:\Statistics2\Statistics\MainForm\ModelSupport_MainForm\UCheckNull\default.txvpck</Transaction>
    <Transaction>2017.12.03 21:13:31.574,=D:\Statistics2\Statistics\MainForm\ModelSupport_MainForm\UCheckNull\default.txaPackage</Transaction>
    <Transaction>2017.12.03 21:18:28.077,=D:\Statistics2\Statistics\MainForm\ModelSupport_MainForm\MQBTheNumberOfConservedBlood\default.txvpck</Transaction>
    <Transaction>2017.12.03 21:18:28.132,=D:\Statistics2\Statistics\MainForm\ModelSupport_MainForm\MQBTheNumberOfWholeBlood\default.txvpck</Transaction>
    <Transaction>2017.12.03 21:18:28.149,=D:\Statistics2\Statistics\MainForm\ModelSupport_MainForm\MQBTheNumberOfConservedBlood\default.txaPackage</Transaction>
    <Transaction>2017.12.03 21:18:28.161,=D:\Statistics2\Statistics\MainForm\ModelSupport_MainForm\MQBTheNumberOfWholeBlood\default.txaPackage</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Statistics"/>
    <File Path="..\Model"/>
    <File Path="..\Model\Connect"/>
    <File Path="..\Model\Connect\GetDataSoursUnit1.pas"/>
    <File Path="..\Model\Queries"/>
    <File Path="..\Model\Queries\BloodProduct"/>
    <File Path="..\Model\Queries\BloodProduct\MQBTheNumberOfConservedBlood.pas"/>
    <File Path="..\Model\Queries\BloodProduct\MQBTheNumberOfWholeBlood.pas"/>
    <File Path="..\Model\Queries\NumberOfDonations"/>
    <File Path="..\Model\Queries\NumberOfDonations\MQNTheNumberOfBloodDonations.pas"/>
    <File Path="..\Model\Queries\NumberOfDonations\MQNTheNumberOfPlasmaDonations.pas"/>
    <File Path="..\Model\Queries\NumberOfDonations\MQNTheNumberOfTromboDonations.pas"/>
    <File Path="..\Model\System"/>
    <File Path="..\Model\System\UCheckNull.pas"/>
    <File Path="..\Model\System\UMSMoldCleaning.pas"/>
    <File Path="..\View"/>
    <File Path="..\View\FormObjects"/>
    <File Path="..\View\FormObjects\UVFEdit.pas"/>
    <File Path="..\View\FormObjects\UVFLabel.pas"/>
    <File Path="..\View\FormObjects\UVFTitleLabel.pas"/>
    <File Path="..\View\FormObjects\UVFDateTimePicker.pas"/>
    <File Path="..\View\FormObjects\UVFBitBtn.pas"/>
    <File Path="..\View\Queries"/>
    <File Path="..\View\Queries\BloodProduct"/>
    <File Path="..\View\Queries\BloodProduct\VQBBloodProduct.pas"/>
    <File Path="..\View\Queries\NumberOfDonations"/>
    <File Path="..\View\Queries\NumberOfDonations\VQNNumberOfDonations.pas"/>
    <File Path="ModelSupport_MainForm"/>
    <File Path="ModelSupport_MainForm\ConnectingUnit1"/>
    <File Path="ModelSupport_MainForm\ConnectingUnit1\default.txvpck"/>
    <File Path="ModelSupport_MainForm\GetDataSoursUnit1"/>
    <File Path="ModelSupport_MainForm\GetDataSoursUnit1\default.txaPackage"/>
    <File Path="ModelSupport_MainForm\GetDataSoursUnit1\default.txvpck"/>
    <File Path="ModelSupport_MainForm\MainForm"/>
    <File Path="ModelSupport_MainForm\MainForm\default.txvpck"/>
    <File Path="ModelSupport_MainForm\MainFormUnit1"/>
    <File Path="ModelSupport_MainForm\MainFormUnit1\default.txvpck"/>
    <File Path="ModelSupport_MainForm\MQBTheNumberOfConservedBlood"/>
    <File Path="ModelSupport_MainForm\MQBTheNumberOfConservedBlood\default.txvpck"/>
    <File Path="ModelSupport_MainForm\MQBTheNumberOfConservedBlood\default.txaPackage"/>
    <File Path="ModelSupport_MainForm\MQBTheNumberOfWholeBlood"/>
    <File Path="ModelSupport_MainForm\MQBTheNumberOfWholeBlood\default.txvpck"/>
    <File Path="ModelSupport_MainForm\MQBTheNumberOfWholeBlood\default.txaPackage"/>
    <File Path="ModelSupport_MainForm\MQNTheNumberOfBloodDonations"/>
    <File Path="ModelSupport_MainForm\MQNTheNumberOfBloodDonations\default.txaPackage"/>
    <File Path="ModelSupport_MainForm\MQNTheNumberOfBloodDonations\default.txvpck"/>
    <File Path="ModelSupport_MainForm\MQNTheNumberOfPlasmaDonations"/>
    <File Path="ModelSupport_MainForm\MQNTheNumberOfPlasmaDonations\default.txaPackage"/>
    <File Path="ModelSupport_MainForm\MQNTheNumberOfPlasmaDonations\default.txvpck"/>
    <File Path="ModelSupport_MainForm\MQNTheNumberOfTromboDonations"/>
    <File Path="ModelSupport_MainForm\MQNTheNumberOfTromboDonations\default.txaPackage"/>
    <File Path="ModelSupport_MainForm\MQNTheNumberOfTromboDonations\default.txvpck"/>
    <File Path="ModelSupport_MainForm\UCheckNull"/>
    <File Path="ModelSupport_MainForm\UCheckNull\default.txvpck"/>
    <File Path="ModelSupport_MainForm\UCheckNull\default.txaPackage"/>
    <File Path="ModelSupport_MainForm\UVFLabel"/>
    <File Path="ModelSupport_MainForm\UVFLabel\default.txaPackage"/>
    <File Path="ModelSupport_MainForm\UVFLabel\default.txvpck"/>
    <File Path="ModelSupport_MainForm\VQNNumberOfDonations"/>
    <File Path="ModelSupport_MainForm\VQNNumberOfDonations\default.txvpck"/>
    <File Path="ModelSupport_MainForm\default.txaPackage"/>
    <File Path="ModelSupport_MainForm\default.txvpck"/>
    <File Path="MainFormUnit1.pas"/>
    <File Path="MainFormUnit1.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
