<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.683,=D:\git\Statistics-dev-0.1.9\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,D:\git\Statistics-dev-0.1.9\MainForm\Unit1.pas=D:\git\Statistics-dev-0.1.9\Model\Reports\WeeklyReport\MRWTestResultsOfTheProducts.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,=D:\git\Statistics-dev-0.1.8\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,D:\git\Statistics-dev-0.1.9\MainForm\Unit1.pas=D:\git\Statistics-dev-0.1.9\Model\Reports\WeeklyReport\MRWDonorsAndProcedures.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,=D:\git\Statistics-dev-0.1.9\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,=D:\git\Statistics-dev-0.1.9\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,=D:\git\Statistics-dev-0.1.9\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,=D:\git\Statistics-dev-0.1.9\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,=D:\git\Statistics-dev-0.1.9\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,=D:\git\Statistics-dev-0.1.8\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.982,=D:\git\Statistics-dev-0.1.8(Второй отчет готов)\MainForm\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,D:\git\Statistics-dev-0.1.8\Model\Reports\DeilyReportToTheZav\Temp.dfm=D:\git\Statistics-dev-0.1.8\MainForm\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,=D:\git\Statistics-dev-0.1.8(Второй отчет готов)\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,D:\git\Statistics-dev-0.1.9\Model\Reports\WeeklyReport\MRWWeeklyReportProduction.pas=D:\git\Statistics-dev-0.1.9\Model\Reports\WeeklyReport\MRWWeeklyReport.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.411,D:\git\Statistics-dev-0.1.8\View\Reports\DeilyReportToTheZav\VRDDeilyReportToTheZav.pas=D:\git\Statistics-dev-0.1.8\MainForm\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.915,=D:\git\Statistics-dev-0.1.8\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,=D:\git\Statistics-dev-0.1.8\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,=D:\git\Statistics-dev-0.1.8(Второй отчет готов)\MainForm\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.949,D:\git\Statistics-dev-0.1.8(Второй отчет готов)\View\Reports\WeeklyReport\VRWWeeklyReport.pas=D:\git\Statistics-dev-0.1.8(Второй отчет готов)\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.054,D:\git\Statistics-dev-0.1.8\Model\Reports\DeilyReportToTheZav\Temp.pas=D:\git\Statistics-dev-0.1.8\MainForm\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,D:\git\Statistics-dev-0.1.8\Model\Reports\DeilyReportToTheZav\Temp.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,D:\git\Statistics-dev-0.1.8\Model\Reports\DeilyReportToTheZav\MRDDeilyReportToTheZav.pas=D:\git\Statistics-dev-0.1.8\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.316,=D:\git\Statistics-dev-0.1.8\MainForm\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,=D:\git\Statistics-dev-0.1.8\MainForm\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,D:\git\Statistics-dev-0.1.8(Второй отчет готов)\Model\Reports\WeeklyReport\Temp.pas=D:\git\Statistics-dev-0.1.8(Второй отчет готов)\MainForm\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,D:\git\Statistics-dev-0.1.8(Второй отчет готов)\Model\Reports\DeilyReportToTheZav\Temp.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,D:\git\Statistics-dev-0.1.8\Model\Reports\DeilyReportToTheZav\MRDStatInfoDeilyReportToTheZav.pas=D:\git\Statistics-dev-0.1.8\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,D:\git\Statistics-dev-0.1.8\Model\Reports\DeilyReportToTheZav\Temp.pas=D:\git\Statistics-dev-0.1.8\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,D:\git\Statistics-dev-0.1.8(Второй отчет готов)\Model\Reports\WeeklyReport\Temp.dfm=D:\git\Statistics-dev-0.1.8(Второй отчет готов)\MainForm\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,D:\git\Statistics-dev-0.1.9\Model\Reports\WeeklyReport\MRWResultsOfThePproducts.pas=D:\git\Statistics-dev-0.1.9\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.554,D:\git\Statistics-dev-0.1.9\Model\Reports\WeeklyReport\MRWSecondTable.pas=D:\git\Statistics-dev-0.1.9\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,D:\git\Statistics-dev-0.1.8\Model\Reports\DeilyReportToTheZav\MRDPlanDeilyReportToTheZav.pas=D:\git\Statistics-dev-0.1.8\MainForm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,D:\git\Statistics-dev-0.1.8(Второй отчет готов)\Model\Reports\WeeklyReport\MRWWeeklyReport.pas=D:\git\Statistics-dev-0.1.8(Второй отчет готов)\MainForm\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,D:\git\Statistics-dev-0.1.9\MainForm\Unit1.pas=D:\git\Statistics-dev-0.1.9\Model\Reports\WeeklyReport\MRWTableForDefect.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.012,D:\git\Statistics-dev-0.1.9\Model\Reports\WeeklyReport\MRWResultsOfTheProducts.pas=D:\git\Statistics-dev-0.1.9\Model\Reports\WeeklyReport\MRWResultsOfThePproducts.pas</Transaction>
    <Transaction>2017.11.20 09:26:48.773,D:\git\Statistics-dev-0.1.9\Model\Reports\WeeklyReport\MRWResultsOfTheProducts.pas=</Transaction>
    <Transaction>2017.11.20 09:28:26.698,D:\git\Statistics-dev-0.1.9\Model\Reports\WeeklyReport\MRWResultsOfTheProducts.pas=D:\git\Statistics-dev-0.1.9\Model\Reports\WeeklyReport\MRWTestResultsOfTheProducts.pas</Transaction>
    <Transaction>2017.11.20 09:38:59.433,=D:\git\Statistics-dev-0.1.9\MainForm\Unit1.pas</Transaction>
    <Transaction>2017.11.20 09:40:22.499,D:\git\Statistics-dev-0.1.9\Model\Reports\WeeklyReport\MRWDonorsAndProceduresOuting.pas=D:\git\Statistics-dev-0.1.9\MainForm\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Statistics-dev-0.1.9"/>
    <File Path="..\Model"/>
    <File Path="..\Model\Connect"/>
    <File Path="..\Model\Connect\GetAdoQuery.pas"/>
    <File Path="..\Model\Connect\UMCGetDataSource.pas"/>
    <File Path="..\Model\HarvestingOfTheDay"/>
    <File Path="..\Model\HarvestingOfTheDay\AutomaticApheresis"/>
    <File Path="..\Model\HarvestingOfTheDay\AutomaticApheresis\MHAAddRecordAutomaticApheresis.pas"/>
    <File Path="..\Model\HarvestingOfTheDay\AutomaticApheresis\MHAAutomaticApheresis.pas"/>
    <File Path="..\Model\HarvestingOfTheDay\AutomaticApheresis\MHAChangeRecordAutomaticApheresis.pas"/>
    <File Path="..\Model\HarvestingOfTheDay\AutomaticApheresis\MHADeleteRecordAutomaticApheresis.pas"/>
    <File Path="..\Model\HarvestingOfTheDay\ManualHarvesting"/>
    <File Path="..\Model\HarvestingOfTheDay\ManualHarvesting\MHMAddRecordManualHarvesting.pas"/>
    <File Path="..\Model\HarvestingOfTheDay\ManualHarvesting\MHMChangeRecordManualHarvesting.pas"/>
    <File Path="..\Model\HarvestingOfTheDay\ManualHarvesting\MHMDeleteRecordManualHarvesting.pas"/>
    <File Path="..\Model\HarvestingOfTheDay\ManualHarvesting\MHMManualHarvesting.pas"/>
    <File Path="..\Model\HarvestingOfTheDay\Sitoferez"/>
    <File Path="..\Model\HarvestingOfTheDay\Sitoferez\MHSAddRecordSitoferez.pas"/>
    <File Path="..\Model\HarvestingOfTheDay\Sitoferez\MHSChangeRecordSitoferez.pas"/>
    <File Path="..\Model\HarvestingOfTheDay\Sitoferez\MHSDeleteRecordSitoferez.pas"/>
    <File Path="..\Model\HarvestingOfTheDay\Sitoferez\MHSSitoferez.pas"/>
    <File Path="..\Model\InformationForWeeklyReport"/>
    <File Path="..\Model\InformationForWeeklyReport\Expedition"/>
    <File Path="..\Model\InformationForWeeklyReport\Expedition\Cancellation"/>
    <File Path="..\Model\InformationForWeeklyReport\Expedition\Cancellation\MIECAddRecordCancellation.pas"/>
    <File Path="..\Model\InformationForWeeklyReport\Expedition\Cancellation\MIECCancellation.pas"/>
    <File Path="..\Model\InformationForWeeklyReport\Expedition\Cancellation\MIECDeleteRecordCancellation.pas"/>
    <File Path="..\Model\InformationForWeeklyReport\Expedition\Cancellation\MIEChangeRecordCancellation.pas"/>
    <File Path="..\Model\InformationForWeeklyReport\Expedition\TheResultsInKray"/>
    <File Path="..\Model\InformationForWeeklyReport\Expedition\TheResultsInKray\MIEAddRecordResultsInKray.pas"/>
    <File Path="..\Model\InformationForWeeklyReport\Expedition\TheResultsInKray\MIEChangeRecordResultsInKray.pas"/>
    <File Path="..\Model\InformationForWeeklyReport\Expedition\TheResultsInKray\MIEDeleteRecordResultsInKray.pas"/>
    <File Path="..\Model\InformationForWeeklyReport\Expedition\TheResultsInKray\MIETTheResultsInKray.pas"/>
    <File Path="..\Model\InformationForWeeklyReport\Expedition\TheResultsInLPU"/>
    <File Path="..\Model\InformationForWeeklyReport\Expedition\TheResultsInLPU\MIEAddRecordResultsInLPU.pas"/>
    <File Path="..\Model\InformationForWeeklyReport\Expedition\TheResultsInLPU\MIEChangeRecordResultsInLPU.pas"/>
    <File Path="..\Model\InformationForWeeklyReport\Expedition\TheResultsInLPU\MIEDeleteRecordResultsInLPU.pas"/>
    <File Path="..\Model\InformationForWeeklyReport\Expedition\TheResultsInLPU\MIETTheResultsInLPU.pas"/>
    <File Path="..\Model\InformationForWeeklyReport\OKDK"/>
    <File Path="..\Model\InformationForWeeklyReport\OKDK\MIOAddRecord.pas"/>
    <File Path="..\Model\InformationForWeeklyReport\OKDK\MIOChangeRecord.pas"/>
    <File Path="..\Model\InformationForWeeklyReport\OKDK\MIOCurrentType.pas"/>
    <File Path="..\Model\InformationForWeeklyReport\OKDK\MIODeleteRecord.pas"/>
    <File Path="..\Model\InformationForWeeklyReport\OKDK\MIONameTypeOfSelectRow.pas"/>
    <File Path="..\Model\InformationForWeeklyReport\OKDK\MIOOKDK.pas"/>
    <File Path="..\Model\InformationForWeeklyReport\OKDK\MIOTypeOfSelectRow.pas"/>
    <File Path="..\Model\InformationForWeeklyReport\Other"/>
    <File Path="..\Model\InformationForWeeklyReport\Other\AdviceToDoctors"/>
    <File Path="..\Model\InformationForWeeklyReport\Other\AdviceToDoctors\MIOAAddRecordResultsInAdviceToDoctor.pas"/>
    <File Path="..\Model\InformationForWeeklyReport\Other\AdviceToDoctors\MIOAAdviceToDoctors.pas"/>
    <File Path="..\Model\InformationForWeeklyReport\Other\AdviceToDoctors\MIOAChangeRecordResultsInAdviceToDoctor.pas"/>
    <File Path="..\Model\InformationForWeeklyReport\Other\AdviceToDoctors\MIOADeleteRecordResultsInAdviceToDoctor.pas"/>
    <File Path="..\Model\InformationForWeeklyReport\Other\AmountOfUsableErSusp"/>
    <File Path="..\Model\InformationForWeeklyReport\Other\AmountOfUsableErSusp\MIOAAddRecordResultsAmountOfUsableErSusp.pas"/>
    <File Path="..\Model\InformationForWeeklyReport\Other\AmountOfUsableErSusp\MIOAChangeRecordResultsAmountOfUsableErSusp.pas"/>
    <File Path="..\Model\InformationForWeeklyReport\Other\AmountOfUsableErSusp\MIOADeleteRecordResultsAmountOfUsableErSusp.pas"/>
    <File Path="..\Model\InformationForWeeklyReport\Other\AmountOfUsableErSusp\MIOATheAmountOfUsableErSusp.pas"/>
    <File Path="..\Model\InformationForWeeklyReport\Other\CheckLPU"/>
    <File Path="..\Model\InformationForWeeklyReport\Other\CheckLPU\MIOCAddRecordResultsCheckLPU.pas"/>
    <File Path="..\Model\InformationForWeeklyReport\Other\CheckLPU\MIOCChangeRecordResultsCheckLPU.pas"/>
    <File Path="..\Model\InformationForWeeklyReport\Other\CheckLPU\MIOCCheckLPU.pas"/>
    <File Path="..\Model\InformationForWeeklyReport\Other\CheckLPU\MIOCDeleteRecordResultsCheckLPU.pas"/>
    <File Path="..\Model\InformationForWeeklyReport\OZK"/>
    <File Path="..\Model\InformationForWeeklyReport\OZK\ConsumptionOfErythrocyteEnvironments"/>
    <File Path="..\Model\InformationForWeeklyReport\OZK\ConsumptionOfErythrocyteEnvironments\MIOCAddRecordConsumption.pas"/>
    <File Path="..\Model\InformationForWeeklyReport\OZK\ConsumptionOfErythrocyteEnvironments\MIOCChangeRecordConsumption.pas"/>
    <File Path="..\Model\InformationForWeeklyReport\OZK\ConsumptionOfErythrocyteEnvironments\MIOCConsumptionOfErythrocyteEnvironments.pas"/>
    <File Path="..\Model\InformationForWeeklyReport\OZK\ConsumptionOfErythrocyteEnvironments\MIOCDeleteRecordConsumption.pas"/>
    <File Path="..\Model\InformationForWeeklyReport\OZK\ConsumptionOfPlazma"/>
    <File Path="..\Model\InformationForWeeklyReport\OZK\ConsumptionOfPlazma\MIOCAddRecordConsumptionOfPlazma.pas"/>
    <File Path="..\Model\InformationForWeeklyReport\OZK\ConsumptionOfPlazma\MIOCChangeRecordConsumptionOfPlazma.pas"/>
    <File Path="..\Model\InformationForWeeklyReport\OZK\ConsumptionOfPlazma\MIOCConsumptionOfPlazma.pas"/>
    <File Path="..\Model\InformationForWeeklyReport\OZK\ConsumptionOfPlazma\MIOCDeleteRecordConsumptionOfPlazma.pas"/>
    <File Path="..\Model\InformationForWeeklyReport\OZK\ConsumptionOfTrombo"/>
    <File Path="..\Model\InformationForWeeklyReport\OZK\ConsumptionOfTrombo\MIOCAddRecordConsumptionOfTrombo.pas"/>
    <File Path="..\Model\InformationForWeeklyReport\OZK\ConsumptionOfTrombo\MIOCChangeRecordConsumptionOfTrombo.pas"/>
    <File Path="..\Model\InformationForWeeklyReport\OZK\ConsumptionOfTrombo\MIOCConsumptionOfTrombo.pas"/>
    <File Path="..\Model\InformationForWeeklyReport\OZK\ConsumptionOfTrombo\MIOCDeleteRecordConsumptionOfTrombo.pas"/>
    <File Path="..\Model\InformationForWeeklyReport\OZK\FlowRateOofWholeBlood"/>
    <File Path="..\Model\InformationForWeeklyReport\OZK\FlowRateOofWholeBlood\MIOFAddRecordFlowRateOfWholeBlood.pas"/>
    <File Path="..\Model\InformationForWeeklyReport\OZK\FlowRateOofWholeBlood\MIOFChangeRecordFlowRateOfWholeBlood.pas"/>
    <File Path="..\Model\InformationForWeeklyReport\OZK\FlowRateOofWholeBlood\MIOFDeleteRecordFlowRateOfWholeBlood.pas"/>
    <File Path="..\Model\InformationForWeeklyReport\OZK\FlowRateOofWholeBlood\MIOFFlowRateOfWholeBlood.pas"/>
    <File Path="..\Model\Queries"/>
    <File Path="..\Model\Queries\BloodProduct"/>
    <File Path="..\Model\Queries\BloodProduct\MQBTheAmountOfBloodOnPreserving.pas"/>
    <File Path="..\Model\Queries\BloodProduct\MQBTheAmountOfReinfusionWithAPA.pas"/>
    <File Path="..\Model\Queries\BloodProduct\MQBTheAmountOfReinfusionWithTrombo.pas"/>
    <File Path="..\Model\Queries\BloodProduct\MQBTheNumberOfConservedBlood.pas"/>
    <File Path="..\Model\Queries\BloodProduct\MQBTheNumberOfWholeBlood.pas"/>
    <File Path="..\Model\Queries\HarvestingOfBloodComponentsByTypes"/>
    <File Path="..\Model\Queries\HarvestingOfBloodComponentsByTypes\MQHBloodComponents.pas"/>
    <File Path="..\Model\Queries\HarvestingOfBloodComponentsByTypes\MQHBloodComponentsPlasma.pas"/>
    <File Path="..\Model\Queries\HarvestingOfBloodComponentsByTypes\MQHPlasmaAPA.pas"/>
    <File Path="..\Model\Queries\HarvestingOfBloodComponentsByTypes\MQHTrombo.pas"/>
    <File Path="..\Model\Queries\NumberOfDonations"/>
    <File Path="..\Model\Queries\NumberOfDonations\MQNTheNumberOfBloodDonations.pas"/>
    <File Path="..\Model\Queries\NumberOfDonations\MQNTheNumberOfPlasmaDonations.pas"/>
    <File Path="..\Model\Queries\NumberOfDonations\MQNTheNumberOfTromboDonations.pas"/>
    <File Path="..\Model\Queries\ProcurementOfTheComponentsTotal"/>
    <File Path="..\Model\Queries\ProcurementOfTheComponentsTotal\MQPHarvestingOfErSuspensionsDosesTotal.pas"/>
    <File Path="..\Model\Queries\ProcurementOfTheComponentsTotal\MQPHarvestingOfErSuspensionsValumeTotal.pas"/>
    <File Path="..\Model\Queries\ProcurementOfTheComponentsTotal\MQPHarvestingOfFiltratDosesTotal.pas"/>
    <File Path="..\Model\Queries\ProcurementOfTheComponentsTotal\MQPHarvestingOfFiltratVolumeTotal.pas"/>
    <File Path="..\Model\Queries\ProcurementOfTheComponentsTotal\MQPHarvestingOfPlasmaAPADosesTotal.pas"/>
    <File Path="..\Model\Queries\ProcurementOfTheComponentsTotal\MQPHarvestingOfPlasmaAPAVolumeTotal.pas"/>
    <File Path="..\Model\Queries\ProcurementOfTheComponentsTotal\MQPHarvestingOfPlasmaBloodDosesTotal.pas"/>
    <File Path="..\Model\Queries\ProcurementOfTheComponentsTotal\MQPHarvestingOfPlasmaBloodVolumeTotal.pas"/>
    <File Path="..\Model\Queries\ProcurementOfTheComponentsTotal\MQPHarvestingOfPlasmaDosesTotal.pas"/>
    <File Path="..\Model\Queries\ProcurementOfTheComponentsTotal\MQPHarvestingOfPlasmaVolumeTotal.pas"/>
    <File Path="..\Model\Queries\ProcurementOfTheComponentsTotal\MQPHarvestingOfTromboDosesTotal.pas"/>
    <File Path="..\Model\Queries\ProcurementOfTheComponentsTotal\MQPHarvestingOfTromboPacetsTotal.pas"/>
    <File Path="..\Model\Queries\ProcurementOfTheComponentsTotal\MQPHarvestingOfTromboVolumeTotal.pas"/>
    <File Path="..\Model\Reports"/>
    <File Path="..\Model\Reports\DailyReportToTheKray"/>
    <File Path="..\Model\Reports\DailyReportToTheKray\MRDDailyReportToTheKray.pas"/>
    <File Path="..\Model\Reports\DeilyReportToTheZav"/>
    <File Path="..\Model\Reports\DeilyReportToTheZav\MRDDeilyReportToTheZav.pas"/>
    <File Path="..\Model\Reports\DeilyReportToTheZav\MRDPlanDeilyReportToTheZav.pas"/>
    <File Path="..\Model\Reports\DeilyReportToTheZav\MRDStatInfoDeilyReportToTheZav.pas"/>
    <File Path="..\Model\Reports\WeeklyReport"/>
    <File Path="..\Model\Reports\WeeklyReport\MRWDonorsAndProcedures.pas"/>
    <File Path="..\Model\Reports\WeeklyReport\MRWResultsOfTheProducts.pas"/>
    <File Path="..\Model\Reports\WeeklyReport\MRWSecondTable.pas"/>
    <File Path="..\Model\Reports\WeeklyReport\MRWTableForDefect.pas"/>
    <File Path="..\Model\Reports\WeeklyReport\MRWWeeklyReportProduction.pas"/>
    <File Path="..\Model\Reports\WeeklyReport\Temp.pas"/>
    <File Path="..\Model\Reports\WeeklyReport\Temp.dfm"/>
    <File Path="..\Model\Reports\WeeklyReport\MRWDonorsAndProceduresOuting.pas"/>
    <File Path="..\Model\System"/>
    <File Path="..\Model\System\GetContent"/>
    <File Path="..\Model\System\GetContent\UMSGContentOfTheList.pas"/>
    <File Path="..\Model\System\UCheckNull.pas"/>
    <File Path="..\Model\System\UMSBlockMainMenu.pas"/>
    <File Path="..\Model\System\UMSCheckFillStringFields.pas"/>
    <File Path="..\Model\System\UMSCheckForExistenceOfRecord.pas"/>
    <File Path="..\Model\System\UMSGlobalVariant.pas"/>
    <File Path="..\Model\System\UMSMoldCleaning.pas"/>
    <File Path="..\Model\System\UMSValueChecksOnTheAdequacy.pas"/>
    <File Path="..\View"/>
    <File Path="..\View\FormObjects"/>
    <File Path="..\View\FormObjects\UVFBitBtn.pas"/>
    <File Path="..\View\FormObjects\UVFBitBtnAdd.pas"/>
    <File Path="..\View\FormObjects\UVFBitBtnBlock.pas"/>
    <File Path="..\View\FormObjects\UVFBitBtnDelete.pas"/>
    <File Path="..\View\FormObjects\UVFBitBtnEdit.pas"/>
    <File Path="..\View\FormObjects\UVFBitBtnSave.pas"/>
    <File Path="..\View\FormObjects\UVFCheckBox.pas"/>
    <File Path="..\View\FormObjects\UVFComboBox.pas"/>
    <File Path="..\View\FormObjects\UVFDateTimePicker.pas"/>
    <File Path="..\View\FormObjects\UVFDBGrid.pas"/>
    <File Path="..\View\FormObjects\UVFDBNavigator.pas"/>
    <File Path="..\View\FormObjects\UVFEdit.pas"/>
    <File Path="..\View\FormObjects\UVFLabel.pas"/>
    <File Path="..\View\FormObjects\UVFMainMenu.pas"/>
    <File Path="..\View\FormObjects\UVFPanel.pas"/>
    <File Path="..\View\FormObjects\UVFStringGrid.pas"/>
    <File Path="..\View\FormObjects\UVFTitleLabel.pas"/>
    <File Path="..\View\HarvestingOfTheDay"/>
    <File Path="..\View\HarvestingOfTheDay\AutomaticApheresis"/>
    <File Path="..\View\HarvestingOfTheDay\AutomaticApheresis\VHAAutomaticApheresis.pas"/>
    <File Path="..\View\HarvestingOfTheDay\ManualHarvesting"/>
    <File Path="..\View\HarvestingOfTheDay\ManualHarvesting\VHMManualHarvesting.pas"/>
    <File Path="..\View\HarvestingOfTheDay\Sitoferez"/>
    <File Path="..\View\HarvestingOfTheDay\Sitoferez\VHSSitoferez.pas"/>
    <File Path="..\View\InformationForWeeklyReport"/>
    <File Path="..\View\InformationForWeeklyReport\Expedition"/>
    <File Path="..\View\InformationForWeeklyReport\Expedition\Cancellation"/>
    <File Path="..\View\InformationForWeeklyReport\Expedition\Cancellation\VIECCancellation.pas"/>
    <File Path="..\View\InformationForWeeklyReport\Expedition\TheResultsInKray"/>
    <File Path="..\View\InformationForWeeklyReport\Expedition\TheResultsInKray\VIETTheResultsInKray.pas"/>
    <File Path="..\View\InformationForWeeklyReport\Expedition\TheResultsInLPU"/>
    <File Path="..\View\InformationForWeeklyReport\Expedition\TheResultsInLPU\VIETTheResultsInLPU.pas"/>
    <File Path="..\View\InformationForWeeklyReport\OKDK"/>
    <File Path="..\View\InformationForWeeklyReport\OKDK\VIOOKDK.pas"/>
    <File Path="..\View\InformationForWeeklyReport\Other"/>
    <File Path="..\View\InformationForWeeklyReport\Other\AdviceToDoctors"/>
    <File Path="..\View\InformationForWeeklyReport\Other\AdviceToDoctors\VIOAAdviceToDoctors.pas"/>
    <File Path="..\View\InformationForWeeklyReport\Other\AmountOfUsableErSusp"/>
    <File Path="..\View\InformationForWeeklyReport\Other\AmountOfUsableErSusp\VIOATheAmountOfUsableErSusp.pas"/>
    <File Path="..\View\InformationForWeeklyReport\Other\CheckLPU"/>
    <File Path="..\View\InformationForWeeklyReport\Other\CheckLPU\VIOCCheckLPU.pas"/>
    <File Path="..\View\InformationForWeeklyReport\OZK"/>
    <File Path="..\View\InformationForWeeklyReport\OZK\ConsumptionOfErythrocyteEnvironments"/>
    <File Path="..\View\InformationForWeeklyReport\OZK\ConsumptionOfErythrocyteEnvironments\VIOCConsumptionOfErythrocyteEnvironments.pas"/>
    <File Path="..\View\InformationForWeeklyReport\OZK\ConsumptionOfPlazma"/>
    <File Path="..\View\InformationForWeeklyReport\OZK\ConsumptionOfPlazma\VIOCConsumptionOfPlazma.pas"/>
    <File Path="..\View\InformationForWeeklyReport\OZK\ConsumptionOfTrombo"/>
    <File Path="..\View\InformationForWeeklyReport\OZK\ConsumptionOfTrombo\VIOCConsumptionOfTrombo.pas"/>
    <File Path="..\View\InformationForWeeklyReport\OZK\FlowRateOfWholeBlood"/>
    <File Path="..\View\InformationForWeeklyReport\OZK\FlowRateOfWholeBlood\VIOFFlowRateOfWholeBlood.pas"/>
    <File Path="..\View\Queries"/>
    <File Path="..\View\Queries\BloodProduct"/>
    <File Path="..\View\Queries\BloodProduct\VQBBloodProduct.pas"/>
    <File Path="..\View\Queries\HarvestingOfBloodComponentsByTypes"/>
    <File Path="..\View\Queries\HarvestingOfBloodComponentsByTypes\VQHHarvestingOfBloodComponentsByTypes.pas"/>
    <File Path="..\View\Queries\NumberOfDonations"/>
    <File Path="..\View\Queries\NumberOfDonations\VQNNumberOfDonations.pas"/>
    <File Path="..\View\Queries\ProcurementOfTheComponentsTotal"/>
    <File Path="..\View\Queries\ProcurementOfTheComponentsTotal\VQPProcurementOfTheComponentsTotal.pas"/>
    <File Path="..\View\Reports"/>
    <File Path="..\View\Reports\DailyReportToTheKray"/>
    <File Path="..\View\Reports\DailyReportToTheKray\VRDDailyReportTheKray.pas"/>
    <File Path="..\View\Reports\DeilyReportToTheZav"/>
    <File Path="..\View\Reports\DeilyReportToTheZav\VRDDeilyReportToTheZav.pas"/>
    <File Path="..\View\Reports\WeeklyReport"/>
    <File Path="..\View\Reports\WeeklyReport\VRWWeeklyReport.pas"/>
    <File Path="ModelSupport_MainForm"/>
    <File Path="ModelSupport_MainForm\ConnectingUnit1"/>
    <File Path="ModelSupport_MainForm\ConnectingUnit1\default.txvpck"/>
    <File Path="ModelSupport_MainForm\GetDataSoursUnit1"/>
    <File Path="ModelSupport_MainForm\GetDataSoursUnit1\default.txaPackage"/>
    <File Path="ModelSupport_MainForm\GetDataSoursUnit1\default.txvpck"/>
    <File Path="ModelSupport_MainForm\MainForm"/>
    <File Path="ModelSupport_MainForm\MainForm\default.txaPackage"/>
    <File Path="ModelSupport_MainForm\MainForm\default.txvpck"/>
    <File Path="ModelSupport_MainForm\MainFormUnit1"/>
    <File Path="ModelSupport_MainForm\MainFormUnit1\default.txvpck"/>
    <File Path="ModelSupport_MainForm\MHMCheckForExistenceOfRecord"/>
    <File Path="ModelSupport_MainForm\MHMCheckForExistenceOfRecord\default.txaPackage"/>
    <File Path="ModelSupport_MainForm\MHMCheckForExistenceOfRecord\default.txvpck"/>
    <File Path="ModelSupport_MainForm\MQBTheNumberOfConservedBlood"/>
    <File Path="ModelSupport_MainForm\MQBTheNumberOfConservedBlood\default.txaPackage"/>
    <File Path="ModelSupport_MainForm\MQBTheNumberOfConservedBlood\default.txvpck"/>
    <File Path="ModelSupport_MainForm\MQBTheNumberOfWholeBlood"/>
    <File Path="ModelSupport_MainForm\MQBTheNumberOfWholeBlood\default.txaPackage"/>
    <File Path="ModelSupport_MainForm\MQBTheNumberOfWholeBlood\default.txvpck"/>
    <File Path="ModelSupport_MainForm\MQNTheNumberOfBloodDonations"/>
    <File Path="ModelSupport_MainForm\MQNTheNumberOfBloodDonations\default.txaPackage"/>
    <File Path="ModelSupport_MainForm\MQNTheNumberOfBloodDonations\default.txvpck"/>
    <File Path="ModelSupport_MainForm\MQNTheNumberOfPlasmaDonations"/>
    <File Path="ModelSupport_MainForm\MQNTheNumberOfPlasmaDonations\default.txaPackage"/>
    <File Path="ModelSupport_MainForm\MQNTheNumberOfPlasmaDonations\default.txvpck"/>
    <File Path="ModelSupport_MainForm\MQNTheNumberOfTromboDonations"/>
    <File Path="ModelSupport_MainForm\MQNTheNumberOfTromboDonations\default.txaPackage"/>
    <File Path="ModelSupport_MainForm\MQNTheNumberOfTromboDonations\default.txvpck"/>
    <File Path="ModelSupport_MainForm\UCheckNull"/>
    <File Path="ModelSupport_MainForm\UCheckNull\default.txaPackage"/>
    <File Path="ModelSupport_MainForm\UCheckNull\default.txvpck"/>
    <File Path="ModelSupport_MainForm\UMSBlockMainMenu"/>
    <File Path="ModelSupport_MainForm\UMSBlockMainMenu\default.txaPackage"/>
    <File Path="ModelSupport_MainForm\UMSBlockMainMenu\default.txvpck"/>
    <File Path="ModelSupport_MainForm\UMSMoldCleaning"/>
    <File Path="ModelSupport_MainForm\UMSMoldCleaning\default.txaPackage"/>
    <File Path="ModelSupport_MainForm\UMSMoldCleaning\default.txvpck"/>
    <File Path="ModelSupport_MainForm\UVFLabel"/>
    <File Path="ModelSupport_MainForm\UVFLabel\default.txaPackage"/>
    <File Path="ModelSupport_MainForm\UVFLabel\default.txvpck"/>
    <File Path="ModelSupport_MainForm\VIOOKDK"/>
    <File Path="ModelSupport_MainForm\VIOOKDK\default.txaPackage"/>
    <File Path="ModelSupport_MainForm\VIOOKDK\default.txvpck"/>
    <File Path="ModelSupport_MainForm\VQBBloodProduct"/>
    <File Path="ModelSupport_MainForm\VQBBloodProduct\default.txaPackage"/>
    <File Path="ModelSupport_MainForm\VQBBloodProduct\default.txvpck"/>
    <File Path="ModelSupport_MainForm\VQNNumberOfDonations"/>
    <File Path="ModelSupport_MainForm\VQNNumberOfDonations\default.txvpck"/>
    <File Path="ModelSupport_MainForm\default.txaPackage"/>
    <File Path="ModelSupport_MainForm\default.txvpck"/>
    <File Path="MainFormUnit1.pas"/>
    <File Path="MainFormUnit1.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
