	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{A1E1FDA1-20F0-458E-8488-DFEE16447B1D}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="KKCKLF.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Test\KKCKLFTests.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="KKCKLF">
			<MSBuild Projects="KKCKLF.dproj"/>
		</Target>
		<Target Name="KKCKLF:Clean">
			<MSBuild Projects="KKCKLF.dproj" Targets="Clean"/>
		</Target>
		<Target Name="KKCKLF:Make">
			<MSBuild Projects="KKCKLF.dproj" Targets="Make"/>
		</Target>
		<Target Name="KKCKLFTests">
			<MSBuild Projects="..\Test\KKCKLFTests.dproj"/>
		</Target>
		<Target Name="KKCKLFTests:Clean">
			<MSBuild Projects="..\Test\KKCKLFTests.dproj" Targets="Clean"/>
		</Target>
		<Target Name="KKCKLFTests:Make">
			<MSBuild Projects="..\Test\KKCKLFTests.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="KKCKLF;KKCKLFTests"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="KKCKLF:Clean;KKCKLFTests:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="KKCKLF:Make;KKCKLFTests:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
