	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{35C9D0CD-AA6E-4CB6-B30E-69060E06D115}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="KKCKLF.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="KKCKLF">
			<MSBuild Projects="KKCKLF.dproj"/>
		</Target>
		<Target Name="KKCKLF:Clean">
			<MSBuild Projects="KKCKLF.dproj" Targets="Clean"/>
		</Target>
		<Target Name="KKCKLF:Make">
			<MSBuild Projects="KKCKLF.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="KKCKLF"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="KKCKLF:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="KKCKLF:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
